# SmokingArea

./: README.md  pom.xml
src/main/java/com/: AppStartUp.java
src/main/java/com/common/ano/: NotUse.java  Permission.java  TimeStage.java
src/main/java/com/common/bean/: CommonUser.java  ResultData.java
src/main/java/com/common/cfg/: DateConverterConfig.java  DruidConfig.java  ErrorCfg.java  MybaitsCfg.java  Swagger2Config.java  WebConfig.java
src/main/java/com/common/controller/: BaseController.java
src/main/java/com/common/enu/: HttpSessionKey.java  Role.java
src/main/java/com/common/interceptor/: CheckLogin.java
src/main/java/com/common/service/: FixTimeStageService.java  FixTimeStageServiceWrapper.java  TimerService.java
src/main/java/com/common/utils/: AECUtils.java  EnDecodeUtils.java  HttpUtils.java  MyStringUtils.java  SendSms.java
src/main/java/com/smokeroom/controller/: ActivityController.java  ActivityJoinInController.java  FacilityController.java  FeedbackController.java  MessageController.java  ReportController.java  SignInRecordController.java  TaskController.java  TaskRecordController.java  TaskRouteDetailController.java  TaskWorkerDetailController.java  TraceController.java  UploadController.java  UserController.java  WXUserController.java  WorkerController.java
src/main/java/com/smokeroom/entity/: Activity.java  ActivityJoinIn.java  ActivityTest.java  ActivityUser.java  Facility.java  Feedback.java  Message.java  Report.java  Resource.java  SignInRecord.java  Task.java  TaskRecord.java  TaskRouteDetail.java  TaskWorkerDetail.java  Trace.java  User.java  Worker.java  pageObject.java  taskProcgress.java
src/main/java/com/smokeroom/mapper/: ActivityJoinInMapper.java  ActivityMapper.java  FacilityMapper.java  FeedbackMapper.java  MessageMapper.java  ReportMapper.java  SignInRecordMapper.java  TaskMapper.java  TaskRecordMapper.java  TaskRouteDetailMapper.java  TaskWorkerDetailMapper.java  TraceMapper.java  UserMapper.java  WorkerMapper.java
src/main/java/com/smokeroom/service/: IActivityJoinInService.java  IActivityService.java  IFacilityService.java  IFeedbackService.java  IMessageService.java  IReportService.java  ISignInRecordService.java  ITaskRouteDetailService.java  ITaskService.java  ITaskWorkerDetailService.java  ITraceService.java  IUserService.java  IWorkerService.java
src/main/resources/: application.properties
src/main/resources/mapper/: ActivityJoinInMapper.xml  ActivityMapper.xml  FacilityMapper.xml  FeedbackMapper.xml  MessageMapper.xml  ReportMapper.xml  SignInRecordMapper.xml  TaskMapper.xml  TaskRecordMapper.xml  TaskRouteDetailMapper.xml  TaskWorkerDetailMapper.xml  TraceMapper.xml  UserMapper.xml  WorkerMapper.xml
src/main/resources/static/: index.html  main.js  upload.html
src/main/resources/static/communicate/: 吸烟亭开发接口交接文档.txt
src/main/resources/static/page/: layui-angular静态表格
src/main/resources/static/page/Activity/: Activity.html
src/main/resources/static/page/News/: News.html  News.js
src/main/resources/static/page/Patrol/: Patrol.html  Patrol.js
src/main/resources/static/page/PatrollingReport/: PatrollingReport.html
src/main/resources/static/page/SellSmokingIn/: SellSmokingIn.html
src/main/resources/static/page/SmokingColumn/: SmokingColumn.html  SmokingColumn.js
src/main/resources/static/page/SmokingPavilion/: SmokingPavilion.html
src/main/resources/static/page/User/: User.html
src/main/resources/static/page/UserFeedback/: UserFeedback.html
src/main/resources/static/page/address/: address.html  address.js
src/main/resources/static/page/deliver/: deliver.html  deliver.js
src/main/resources/static/page/driver/: driver.html  driver.js
src/main/resources/static/page/facility/: facility.html  facility.js
src/main/resources/static/page/facility_insert/: facility_insert.html  facility_insert.js
src/main/resources/static/page/facility_update/: facility_update.html  facility_update.js
src/main/resources/static/page/home/: home.html  home.js
src/main/resources/static/page/mailbox/: mailbox.html  mailbox.js
src/main/resources/static/page/news_insert/: news_insert.html  news_insert.js
src/main/resources/static/page/order/: order.html  order.js
src/main/resources/static/page/route/: route.html  route.js
src/main/resources/static/page/site/: site.html  site.js
src/main/resources/static/page/task/: task.html  task.js
src/main/resources/static/page/taskRate/: taskRate.html
src/main/resources/static/page/taskRecord/: taskRecord.html  taskRecord.js
src/main/resources/static/page/taskReport/: taskReport.html  taskReport.js
src/main/resources/static/page/task_insert/: task_insert.html  task_insert.js
src/main/resources/static/page/task_update/: task_update.html  task_update.js
src/main/resources/static/page/truck/: truck.html  truck.js
src/main/resources/static/page/upload/: upload.html  upload.js
src/main/resources/static/page/worker/: worker.html  worker.js
src/test/java/: CodeGenerator.java
(+20 files in other folders)
