server.port=80

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smokeroom?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
 


#more package
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package=com.smokeroom.entity,com.common.bean,\
							 com.smokeroom.entity.ext
#mybatis loging out sql  
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

logging.level.root=info
#logging.path=file.log

wx.appid=wx6a6b66bca6457579
wx.secret=59a658fca0ece1fe24dc0fe603b6c946
